# MemoryHotelApi

./: .gitignore
MemoryHoetlApi/MemoryHotelApi.BusinessLogicLayer/: MemoryHotelApi.BusinessLogicLayer.csproj
MemoryHoetlApi/MemoryHotelApi.BusinessLogicLayer/Common/: Constants.cs  EmailSettings.cs
MemoryHoetlApi/MemoryHotelApi.BusinessLogicLayer/Common/Enums/: BlogStatus.cs
MemoryHoetlApi/MemoryHotelApi.BusinessLogicLayer/Common/ResponseDTOs/: FoodCategoryDtoCommon.cs  GenericResponseDto.cs  GenericResponseGetCityDto.cs  GenericResponsePagination.cs  MembershipTierDtoCommon.cs  ResponseGetCityDtoCommon.cs  ResponseGetImageDto.cs  ResponseGetImageDtoCommon.cs  ResponseSubFoodCategoryCommonDto.cs
MemoryHoetlApi/MemoryHotelApi.BusinessLogicLayer/Mapping/: MappingProfile.cs
MemoryHoetlApi/MemoryHotelApi.BusinessLogicLayer/Services/: AccountService.cs  AmenityService.cs  AuthService.cs  BannerService.cs  BlogWriterService.cs  BranchService.cs  CityService.cs  ConvenienceService.cs  FoodCategoryService.cs  FoodOrderHistoryService.cs  FoodService.cs  GenericService.cs  ImageService.cs  MembershipTierBenefitService.cs  MembershipTierService.cs  RoomCategoryService.cs  RoomService.cs  StoryService.cs  SubFoodCategoryService.cs  SubTourService.cs  TourService.cs  UserService.cs
MemoryHoetlApi/MemoryHotelApi.BusinessLogicLayer/Shared/: Constants.cs
MemoryHoetlApi/MemoryHotelApi.BusinessLogicLayer/Utilities/: BcryptUtility.cs  EmailSender.cs  JwtUtility.cs  PasswordHasher.cs  StringGenerator.cs  StringUtility.cs
MemoryHotelApi/: MemoryHotelApi.sln
(+465 files in other folders)
